<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agency modern template</title>
    <meta property="og:title" content="Agency modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header class="home-header1">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <div class="home-branding1">
              <img alt="image" src="public/original.svg" class="home-logo1" />
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <button class="home-button1 button">
                <img
                  alt="image"
                  src="public/hamburger.svg"
                  class="home-image1"
                />
                <span class="home-text1">Start a project</span>
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-top">
                  <div class="home-branding2">
                    <img alt="image" src="public/logo.svg" class="home-logo2" />
                    <span class="home-company">SPYRL</span>
                  </div>
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-items">
                  <div class="home-links">
                    <span class="nav-link">Work</span>
                    <span class="nav-link">Services</span>
                    <span class="nav-link">About</span>
                    <span class="nav-link">Contact</span>
                  </div>
                  <button class="start-button button home-button2">
                    <span class="home-text6">Start a project</span>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </header>
        <header class="home-hero">
          <div class="home-header2">
            <h1 class="home-title1">HELLO, WE ARE CYFERTEK</h1>
            <p class="home-description1">Mobile Apps. Done right.</p>
          </div>
        </header>
        <div class="home-description2">
          <div class="home-content">
            <div class="home-text7">
              <p class="home-paragraph">
                <span class="home-text8">
                  Since 2018, Cyfertek has been providing a wide range of app
                  development services for clients in the London area and
                  beyond. From protoyping your mobile app to providing creative
                  solutions on how to innovate and improve your users’
                  experiences — Cyfertek always makes sure clients are delighted
                  with their mobile apps. Get in touch with us today and let's
                  build your new app together!
                </span>
                <br />
              </p>
            </div>
          </div>
        </div>
        <div class="home-services">
          <div class="home-header3"><h2 class="heading">SERVICES</h2></div>
          <div class="home-grid">
            <service-wrapper
              class="service-wrapper"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div class="service-service serviceroot-class-name1">
                <h3 class="service-title"><span>Mobile apps</span></h3>
                <span class="service-description">
                  <span>
                    At Cyfertek, we understand how important it is to create a
                    meaningful and lasting connection with your users. Our
                    mobile app development services are available and
                    customisable to suit whatever your needs may be, helping to
                    place your app a step ahead. We pride ourselves as experts
                    in Android app development with over 10 years in the field.
                    Get in touch today to find out how we can give your digital
                    presence the boost it demands.
                  </span>
                </span>
              </div>
            </service-wrapper>
            <service-wrapper-3xkl
              class="service-wrapper-3xkl"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div class="service-service1 serviceroot-class-name4">
                <h3 class="service-title1"><span>Consulting</span></h3>
                <span class="service-description1">
                  <span>
                    There are many hidden aspects in creating a successful app.
                    From selecting the right tool for your Analytics, to
                    organising your development team in an Agile manner, our
                    experts draw on years of experience in mobile app
                    development to bring our expertise to your organisation. We
                    work diligently towards bringing your vision to life in the
                    most professional manner.
                  </span>
                </span>
              </div>
            </service-wrapper-3xkl>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-information">
            <div class="home-details">
              <div class="home-header4">
                <div class="home-branding3">
                  <img
                    alt="image"
                    src="public/original.svg"
                    class="home-logo3"
                  />
                </div>
              </div>
              <div class="home-location">
                <span class="home-caption">Get in touch</span>
                <span class="home-value">info@cyfertek.com</span>
              </div>
            </div>
          </div>
          <img alt="image" src="public/footer-1400w.png" class="home-image2" />
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
